# OpenCartV121

./: Grid info  grouping.xml  pom.xml  run.bat  testing file 2  testing.txt
reports/: Test-Report-2025.09.12.16.21.23.html  Test-Report-2025.09.12.16.23.32.html  Test-Report-2025.09.12.16.26.29.html  Test-Report-2025.09.12.16.27.55.html  Test-Report-2025.09.12.16.29.09.html  Test-Report-2025.09.12.16.38.43.html  Test-Report-2025.09.12.16.40.40.html  Test-Report-2025.09.12.16.40.49.html  Test-Report-2025.09.12.16.44.27.html  Test-Report-2025.09.12.16.44.36.html  Test-Report-2025.09.12.16.57.49.html  Test-Report-2025.09.12.16.58.00.html  Test-Report-2025.09.12.17.03.33.html  Test-Report-2025.09.12.17.03.43.html  Test-Report-2025.09.12.17.07.14.html  Test-Report-2025.09.12.17.07.29.html  Test-Report-2025.09.12.19.14.44.html  Test-Report-2025.09.12.19.14.55.html  Test-Report-2025.09.13.13.05.05.html  Test-Report-2025.09.13.13.05.09.html  Test-Report-2025.09.13.13.27.31.html  Test-Report-2025.09.13.13.35.22.html  Test-Report-2025.09.13.13.41.56.html  Test-Report-2025.09.13.13.42.06.html  Test-Report-2025.09.13.13.49.37.html  Test-Report-2025.09.13.13.49.42.html  Test-Report-2025.09.13.14.04.29.html  Test-Report-2025.09.13.14.04.37.html  Test-Report-2025.09.13.15.05.30.html  Test-Report-2025.09.13.15.05.40.html  Test-Report-2025.09.13.15.26.04.html  Test-Report-2025.09.13.15.26.13.html  Test-Report-2025.09.13.18.25.47.html  Test-Report-2025.09.13.18.25.58.html  Test-Report-2025.09.13.18.33.41.html  Test-Report-2025.09.13.18.33.50.html  Test-Report-2025.09.13.19.07.32.html  Test-Report-2025.09.13.19.07.42.html  Test-Report-2025.09.13.19.09.04.html  Test-Report-2025.09.13.19.09.29.html  (+11 more)
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: AccountRegistrationTest.java  BaseClass.java  LoginDDT.java  LoginTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: chrometest.html  chrometest.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
testData/: ExcelData1.xlsx
